<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css浮动</title>
    <style>
        #one{
            border: 5px solid red;
            width: 300px;
            height: 200px;
            float: left;
            clear: ;
        }
        #two{
            border: 5px solid green;
            width: 300px;
            height: 150px;
            float: left;
        }
        #three{
            border: 5px solid blue;
            width: 300px;
            height: 150px;
            float: left;
        }
        #four{
            border: 5px solid yellow;
            width: 700px;
            height: 150px;
            float: left;
        }
    </style>
</head>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
</body>
</html>